frmCantidad = 208, 208, 1089, 650, , 156, 156, 1037, 598, C
frmCargando = 78, 78, 1058, 459, , 182, 182, 1063, 624, C
frmComerciar = 104, 104, 991, 546, , 208, 208, 1089, 650, C
frmConnect = 140, 71, 1021, 513, , 52, 52, 933, 494, C
frmMain = 76, 114, 1050, 492, , 99, 39, 980, 481, C
frmSkills3 = 182, 182, 1069, 624, , 52, 52, 933, 494, C
Carteles = 78, 78, 959, 520, 
Mod_Declaraciones = 182, 182, 1069, 624, 
Mod_General = 156, 156, 1037, 598, 
Mod_TCP = 104, 104, 985, 546, 
Mod_TileEngine = 182, 182, 1063, 624, 
frmMSG = 104, 104, 1078, 485, , 78, 78, 959, 520, C
frmForo = 0, 0, 974, 381, , 104, 104, 985, 546, C
frmEstadisticas = 26, 26, 1000, 407, , 130, 130, 1011, 572, C
frmtip = 52, 52, 1026, 433, , 156, 156, 1037, 598, C
frmPres = 78, 78, 1052, 459, , 182, 182, 1063, 624, C
frmMensaje = 104, 104, 1078, 485, , 208, 208, 1089, 650, C
frmCrearPersonaje = 130, 130, 1104, 511, , 0, 0, 881, 442, C
frmEntrenador = 0, 0, 881, 442, , 26, 26, 907, 468, C
frmSpawnList = 26, 26, 907, 468, , 52, 52, 933, 494, C
GameIni = 52, 52, 933, 494, 
frmHerrero = 52, 52, 933, 494, , 78, 78, 959, 520, C
frmCarp = 78, 78, 959, 520, , 104, 104, 985, 546, C
frmGuildFoundation = 104, 104, 985, 546, , 130, 130, 1011, 572, C
frmGuildDetails = 130, 130, 1011, 572, , 156, 156, 1037, 598, C
frmGuildAdm = 156, 156, 1037, 598, , 182, 182, 1063, 624, C
frmGuildBrief = 182, 182, 1063, 624, , 208, 208, 1089, 650, C
frmGuildLeader = 208, 208, 1089, 650, , 0, 0, 881, 442, C
frmCharInfo = 0, 0, 881, 442, , 26, 26, 907, 468, C
frmGuildSol = 26, 26, 907, 468, , 52, 52, 933, 494, C
frmUserRequest = 52, 52, 933, 494, , 78, 78, 959, 520, C
frmGuildNews = 78, 78, 959, 520, , 104, 104, 985, 546, C
frmGuildURL = 104, 104, 985, 546, , 130, 130, 1011, 572, C
frmPeaceProp = 130, 130, 1011, 572, , 156, 156, 1037, 598, C
frmCommet = 156, 156, 1037, 598, , 182, 182, 1063, 624, C
frmOpciones = 104, 104, 1084, 485, , 208, 208, 1089, 650, C
frmComerciarUsu = 182, 182, 1063, 624, , 0, 0, 881, 442, C
frmBancoObj = 208, 208, 1089, 650, , 26, 26, 907, 468, C
frmPanelGm = 0, 0, 881, 442, , 52, 52, 933, 494, C
frmCambiaMotd = 0, 0, 0, 0, C, 78, 78, 959, 520, C
frmKeypad = 0, 0, 0, 0, C, 104, 104, 985, 546, C
frmEligeAlineacion = 156, 156, 1037, 598, , 130, 130, 1011, 572, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 881, 442, 
clsSurfaceManDyn = 26, 26, 907, 468, 
clsSurfaceManager = 52, 52, 933, 494, 
clsSurfaceManStatic = 78, 78, 959, 520, 
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 104, 104, 985, 546, 
Protocol = 208, 208, 1095, 650, 
ProtocolCmdParse = 0, 0, 887, 442, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 1037, 598, C
clsCustomMessages = 0, 0, 980, 381, 
frmMessageTxt = 0, 0, 0, 0, C, 182, 182, 1063, 624, C
clsDialogs = 208, 208, 1089, 650, 
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 130, 130, 1011, 572, , 208, 208, 1089, 650, C
Resolution = 113, 122, 994, 564, 
Application = 26, 26, 907, 468, 
frmNewPassword = 0, 0, 0, 0, C, 0, 0, 881, 442, C
frmMapa = 130, 130, 1104, 511, , 26, 26, 907, 468, C
modCompression = 104, 104, 985, 546, C
frmParty = 208, 208, 1089, 650, , 52, 52, 933, 494, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 156, 156, 1037, 598, , 78, 78, 959, 520, C
frmTutorial = 182, 182, 1063, 624, , 104, 104, 985, 546, C
