Acciones = 0, 0, 0, 0, C
Admin = 156, 156, 1037, 598, 
AI = 182, 182, 1063, 624, 
modSistemaComercio = 78, 78, 959, 520, 
Declaraciones = 122, 150, 1003, 592, 
ES = 23, 23, 756, 592, 
Extra = 80, 22, 813, 591, 
General = 92, 92, 825, 661, 
InvNpc = 0, 0, 0, 0, C
NPCs = 208, 208, 1089, 650, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 115, 115, 848, 684, 
TCP = 138, 138, 871, 707, 
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 0, 0, 0, 0, C, 69, 69, 802, 638, C
frmServidor = 0, 0, 0, 0, C, 138, 138, 871, 707, C
FrmInterv = 0, 0, 0, 0, C, 161, 161, 894, 730, C
modHechizos = 0, 0, 881, 442, 
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 26, 26, 907, 468, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 881, 442, 
ModFacciones = 26, 26, 907, 468, 
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 52, 52, 933, 494, 
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 52, 52, 933, 494, 
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 78, 78, 959, 520, 
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 104, 104, 985, 546, 
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 130, 130, 1011, 572, 
Protocol = 103, -15, 836, 554, 
modSendData = 0, 0, 0, 0, C
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
